# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=K3nJ4lR7qL9pM2sU8xL3eQ==,pG5tY7nM8bL9cA2dE3fRg==,T4eS5tR6yL8zN9pM2qU3w==
API_TOKEN_SALT=+xLt9nAHZqbtuvDsPh92UA==
ADMIN_JWT_SECRET=EYEbtZg3hZ7kNt7uffBClg==
TRANSFER_TOKEN_SALT=/emjDEpbnJw9UWSjVUw9pg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=strapidb
DATABASE_USERNAME=strapiuser
DATABASE_PASSWORD=strapipassword
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=4NB6RTfr0RUnpDxRKbfFdA==